<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabaho1</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <header>
        <div>
            <img src="logo-preta.png" alt="logotipo">
        </div>
        <h1>Home</h1>
        <h1>Community</h1>
        <h1>Blog</h1>
        <h1>Events</h1>
        <div>
            <div>
                <button>Ajuda</button>
            </div>

        </div>
    </header>
    <main>
        <section class="home">

        </section>

        <section class="sobre-nos">
            <div class="conteudo-escrito">
                <div class="cont1">
                    <p>Whats Netboks?</p>
                </div>
                <div class="cont2">
                    <p>Why join to Netbook Social Network?</p>
                </div>
                <div class="cont3">
                    <p>Recent surveys have indicated that small businesses recognise the need they have to connect with consumer.
                    </p>
                </div>
                <div class="sobre-nos-lista">
                    <ul>
                        <li>Groups</li>
                        <li>messages</li>
                        <li>share</li>
                    </ul>
                </div>

            </div>
            <div class="conteudo-imagens">
                <div>
                    <img class="img" src="../img1.png" alt="imagem 1">
                </div>

                <div class="conteudo-imagem-2">
                    <div>
                        <img class="img" src="../img2.png" alt="imagem 2">
                    </div>
                    <div>
                        <img class="img" src="../img3.png" alt="imagem 3">
                    </div>

                </div>

            </div>



        </section>
        <section class="comunidade">

        </section>


    </main>
    <footer>
        <section>
            <div class="cima">
                <div class="textos">

                </div>
                <div class="esquerda">


                </div>
            </div>
            <div class="baixo">

            </div>
        </section>

    </footer>

</body>

</html>